# itaseki-backend

./: .gitignore  appspec.yml  build.gradle  deploy.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: gradle.yml
src/main/java/com/example/backend/: BackendApplication.java  QueryDslConfiguration.java  S3Config.java  TestController.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/backend/Community/: CommunityPost.java  CommunityPostDto.java  CommunityPostRepository.java  CommunityPostService.java
src/main/java/com/example/backend/S3ImageUpload/: AwsS3Service.java  CommonUtils.java  GenerateHash.java  TestImageController.java  TestUploadDto.java  TestUploadVO.java  UploadVO.java
src/main/java/com/example/backend/blackList/domain/: BlackList.java
src/main/java/com/example/backend/blackList/repository/: BlackListRepository.java
src/main/java/com/example/backend/blackList/service/: BlackListService.java
src/main/java/com/example/backend/chat/: ChatController.java  ChatMessage.java  ChatMessageDTO.java  ChatRoom.java  ChatRoomDTO.java  ChatRoomRepository.java  ChatService.java  RoomController.java  StompChatController.java  StompWebSocketConfig.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/example/backend/chat/controller/: GreetingController.java
src/main/java/com/example/backend/chat/model/: Chat.java  Greeting.java  HelloMessage.java
src/main/java/com/example/backend/community/: CommunityBoard.java  CommunityBoardDto.java  CommunityBoardRepository.java  CommunityBoardService.java  CommunityController.java  CommunityPost.java  CommunityPostDto.java  CommunityPostRepository.java  CommunityPostService.java
src/main/java/com/example/backend/community/domain/: CommunityBoard.java  CommunityBoardImage.java  CommunityComment.java
src/main/java/com/example/backend/community/dto/: AllBoardResponseWithPageCount.java  AllCommunityBoardsResponse.java  CommunityBoardDto.java  CommunityCommentDto.java  CommunityCommentsResponse.java  DetailCommunityBoardResponse.java
src/main/java/com/example/backend/community/repository/: CommunityBoardImageRepository.java  CommunityBoardRepository.java  CommunityCommentRepository.java  CustomCommunityCommentRepository.java  CustomCommunityCommentRepositoryImpl.java  CustomCommunityRepository.java  CustomCommunityRepositoryImpl.java
src/main/java/com/example/backend/community/service/: CommunityBoardService.java  CommunityCommentService.java
src/main/java/com/example/backend/customHashtag/: CustomHashtag.java  CustomHashtagRepository.java
src/main/java/com/example/backend/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/example/backend/globalexception/: ExceptionHeader.java  GlobalExceptionHandler.java  WrongParamException.java
src/main/java/com/example/backend/image/: ImageController.java
src/main/java/com/example/backend/image/domain/: ImageBoard.java
src/main/java/com/example/backend/image/dto/: AllImageBoardsResponse.java  AllImageResponseWithPageCount.java  DetailImageBoardResponse.java  ImageBoardDto.java  TempImageDto.java
src/main/java/com/example/backend/image/repository/: CustomImageRepository.java  CustomImageRepositoryImpl.java  ImageBoardRepository.java
src/main/java/com/example/backend/image/service/: ImageBoardService.java
src/main/java/com/example/backend/jwtTest/: JwtController.java
src/main/java/com/example/backend/kakaoSocialLogin/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtToken.java  JwtTokenProvider.java  OAuthController.java
src/main/java/com/example/backend/kakaoSocialLogin/service/: JwtTokenProviderService.java  OAuthService.java
src/main/java/com/example/backend/like/: Like.java  LikeRepository.java  LikeService.java
src/main/java/com/example/backend/main/: MainController.java  MainService.java
src/main/java/com/example/backend/main/dto/: MainCommunityResponse.java  MainImageResponse.java  MainNextRunResponse.java  MainPlaylistResponse.java  MainUserResponse.java  MainVideo.java  MainVideoResponse.java
src/main/java/com/example/backend/myPage/: BoardType.java  MyPageController.java  MyPageService.java
src/main/java/com/example/backend/myPage/dto/: DetailCommentResponse.java  DetailDataResponse.java  DetailPlaylistDto.java  LikeDataDto.java  MyCommentDto.java  MyDataDto.java  MyPageCommentPageableResponse.java  MyPageCommunityDto.java  MyPageImageDto.java  MyPagePageableResponse.java  MyPagePlaylistDto.java  MyPageVideoDto.java  MySubscribeDto.java  NicknameEditRequest.java  SubscribeRequest.java  SubscribeUserDto.java  UserEditInfoDto.java  UserEditRequest.java  UserInfoDto.java  UserInfoResponse.java  VideoResponseDto.java
src/main/java/com/example/backend/oauth/: OAuthController.java
src/main/java/com/example/backend/playlist/: PlaylistController.java  PlaylistService.java
src/main/java/com/example/backend/report/: Report.java  ReportRepository.java  ReportService.java
src/main/java/com/example/backend/reservation/: Reservation.java  ReservationController.java  ReservationRepository.java  ReservationService.java
src/main/java/com/example/backend/running/: RunningController.java
src/main/java/com/example/backend/s3Image/: AwsS3Service.java  CommonUtils.java  S3Config.java  TestController.java  TestUploadDto.java
src/main/java/com/example/backend/search/: SearchController.java  SearchService.java
src/main/java/com/example/backend/security/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/backend/user/: SubscribeRepository.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/example/backend/utils/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java
src/main/java/com/example/backend/video/: VideoCommentService.java  VideoController.java  VideoService.java  VideoUrlType.java
src/main/resources/: application-kakao.properties  application.properties
src/test/java/com/example/backend/reservation/: ReservationServiceTest.java
(+113 files in other folders)
